@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    font-family: sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;  
}


.container{
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
padding-bottom: 60px;
}

.container .content{
    text-align: center;
}

.container .content h3{
    font-size: 30px;
    color: white;

}

.container .content h3 span{
    background: #DFB163;
    color: white;
    border-radius: 5px;
    padding: 0 15px;

}

.container .content h1{
    font-size: 50px;
    color: white;
}

.container .content h1 span{
    color: #DFB163;
}

.container .content p{
    font-size: 25%;
    margin-bottom: 20px; 
}

.container .content .btn{
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #DFB163;
    color: white;
    margin:0 5px;
    text-transform: capitalize;
}

.container .content .btn:hover{
    background: #cc902a;
}


.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;
}


.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px black;
    background: #DFB163;
    text-align: center;
    width: 500px;
}

.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#333;
}
.form-container form input,
.form-container form select{
    width:100%;
    padding:10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: lightgrey;
    border-radius: 5px;

}

.form-container form select option{
    background: lightgrey;
}

.form-container form .form-btn{
    background: black;
    color: #DFB163;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-container form .form-btn:hover{
    background: #cc902a;
    color: #333;

}

.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: white;

}


.form-container form p a{
    color: black;
}

.form-container form .error-msg{
    margin: 10px 0;
    display: block;
    background: red;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}