body {
	background-image: url(https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/129325364/original/afaddcb9d7dfaaf5bff7ef04101935814665ac16/design-an-attractive-background-for-your-website.png);
	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	opacity: 0.9;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
	color:red;
}

form {
   
	width: 700px;
	
	border: 7px solid #D4AF37;
	padding: 10px;
	
	border-radius: 10px;
	background-color: rgb(245,220,109,0.23);
	
}

h2 {
	text-align: center;
	margin-bottom: 40px;
	color: #fff;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
	color:#000;
}
label {
	color: rgb(255,249,249);
	font-size: 20px;
	padding: 10px;
}

button {
	float: right;
	background: #fff;
	padding: 19px 16px;
	color: #000;
	border-radius: 5px;
	margin-right: 15px;
	border: none;
	width: 80px;
	font-size: 18px;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: red;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .9;
}